#User function Template for python3

class Solution:

    def findPair(self, arr, L,N):
        #code here
        arr = sorted(arr)
        i = 0
        j = 1
        curr = 0
        if N>0:
            i = 1
            j = 0
            while i<L and j<L:
                curr = arr[i]-arr[j]
                if curr<N:
                    i+=1
                elif curr>N:
                    j+=1
                    if i == j:
                        i+=1
                else:
                    return True
            return False
        if N<0:
            i = 0
            j = 1
            while i<L and j<L:
                
                curr = arr[i]-arr[j]
                if curr<N:
                    i+=1
                    if i == j:
                        j+=1
                elif curr>N:
                    j+=1
                else:
                    return True
            return False
        return False
            
            
                
                
            
        
        
        
        '''
        for i in range(L):
            for j in range(L):
                if arr[i]-arr[j]==N and i!=j: #can be written i!=j first more appropriately
                    return True
        return False
        '''
        
        
            
            
#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':

    t = int(input())

    for _ in range(t):
        L,N = [int(x) for x in input().split()]
        arr = [int(x) for x in input().split()]

        solObj = Solution()

        if(solObj.findPair(arr,L, N)):
            print(1)
        else:
            print(-1)
# } Driver Code Ends
