# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.


def solve(A,B,C,m,n,p):
    i = 0 
    j = 0
    k = 0
    ans = float("inf")
    while i<m and j<n and k<p:
        val = max(A[i],max(B[j],C[k]))-min(A[i],min(B[j],C[k]))
        ans = min(val,ans)
        
        minm = min(A[i],min(B[j],C[k]))
        if A[i]==minm:
            i+=1
        elif B[j]==minm:
            j+=1
        else:
            k+=1
    return ans
    
    
A = [1,4,5,8,10]
B = [6,9,15]
C = [2,3,6,6]
m = len(A)
n = len(B)
p = len(C)

x = solve(A,B,C,m,n,p)
print(x)


