class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        l = 0
        n = len(nums)  #yahaan galti kiya tha, jis se answer galat aa rha tha len(nums)-1
        h = len(nums)-1
        if l == h:
            return nums[0]
        while l<=h:
            m = (l+h)//2
            if m == 0:
                if nums[m+1]!=nums[m]:
                    return nums[m]
                else:
                    l = m+1
            elif m == n-1:
                if nums[m-1]!=nums[m]:
                    return nums[m]
                else:
                    h = m-1
            elif nums[m]!=nums[m+1] and nums[m]!=nums[m-1]:
                print("check",m)
                return nums[m]
            else:
                fo = -1
                so = -1
                if nums[m] == nums[m+1]:
                    fo = m
                    so = m+1
                else:
                    fo = m-1
                    so = m
                if fo%2==0:
                    l = m+1
                else:
                    h = m-1
                    
                    
        
        
