class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        
        n = len(nums)
        ans = 0
        mask = (1<<31)
        
        for i in range(31,-1,-1):
            count = 0
            for j in range(len(nums)):
                if (mask & nums[j]):    #This line is not working here, 
                    count+=1
            if count%3!=0:
                ans+=mask
                #print(bin(ans))
            mask>>=1
        if ans >= 1<<31:
            return ans-(1<<32)
        else:
            return ans
    
    #How to deal with negative number in this
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
