class Solution:
    def xorQueries(self, arr: List[int], queries: List[List[int]]) -> List[int]:
        prefix_XOR = [0]*len(arr)
        prefix_XOR[0] = arr[0]                  #prefix_XOR.append(arr[0]) This was appending in last
        out = []
        #if len(arr)<=1:
        #    return arr[0]
        for i in range(1,len(arr)):
            prefix_XOR[i]= prefix_XOR[i-1]^arr[i]
        print(prefix_XOR)    
        for q in queries:
            print(q)
            if q[0]==0:
                out.append(prefix_XOR[q[1]])
            else:
                out.append(prefix_XOR[q[1]]^prefix_XOR[q[0]-1])
        return out
                                      
                                      
                
        
        
        
        
        
        
        '''
        #Brute force
        #ns = 0  #It is not wise to initialize ans here
        out = []
        for q in queries:
            ans = 0
            for j in range(q[0],q[1]+1):
                #rint(j)
                ans = ans^arr[j]
            out.append(ans)
            
        return out
        '''
    
            
        
